DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=forum_feature
DB_PORT=3306
PORT=5000
JWT_SECRET=123

CLOUDINARY_CLOUD_NAME= 'dszvby8wh'
CLOUDINARY_API_KEY='322939948653329'
CLOUDINARY_API_SECRET='a-XmRY7Xh6m4XXaIC1YTq5YzXRs'